
> lumina-scheduler@0.0.0 build
> vite build

[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2317 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 655ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 655ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Unexpected token
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/pages/BookingPage.jsx:771:18 [38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m771 Γöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mo[0m[3
8;5;249ms[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m([38;5;249m)[0m[38;5;249m 
[0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mI[0m[3
8;5;249ms[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mf[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249
mc[0m[38;5;249mt[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mO[0m
[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249m([0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;2
49ms[0m[38;5;249me[0m[38;5;249m)[0m[38;5;249m}[0m
 [38;5;240m    Γöé[0m                  Γö¼  
 [38;5;240m    Γöé[0m                  Γò░ΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/meeting%20schedule/hackhive-meeting-scheduler/frontend/node_module
s/rolldown/dist/shared/error-DL-e8-oE.mjs:48:18)
    at unwrapBindingResult (file:///C:/meeting%20schedule/hackhive-meeting-scheduler/frontend/node_modules/rolldown/dis
t/shared/error-DL-e8-oE.mjs:18:128)
    at #build (file:///C:/meeting%20schedule/hackhive-meeting-scheduler/frontend/node_modules/rolldown/dist/shared/roll
down-build-DSxL8qiP.mjs:3317:34)
    at async buildEnvironment 
(file:///C:/meeting%20schedule/hackhive-meeting-scheduler/frontend/node_modules/vite/dist/node/chunks/node.js:33018:64)
    at async Object.build 
(file:///C:/meeting%20schedule/hackhive-meeting-scheduler/frontend/node_modules/vite/dist/node/chunks/node.js:33440:19)
    at async Object.buildApp (file:///C:/meeting%20schedule/hackhive-meeting-scheduler/frontend/node_modules/vite/dist/
node/chunks/node.js:33437:153)
    at async CAC.<anonymous> 
(file:///C:/meeting%20schedule/hackhive-meeting-scheduler/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
